package views

templ Signup() {
	<div class="auth-container">
		<form class="login-form-container" hx-post="/api/auth/signup">
			<h2>Create account</h2>
			<div class="login-inputs">
				<label>Email</label>
				<input type="text" class="input-primary" name="username"/>
			</div>
			<div class="login-inputs">
				<label>Password</label>
				<input type="password" class="input-primary" name="password"/>
			</div>
			<div class="login-inputs">
				<button class="button-primary">Continue</button>
			</div>
			<div class="login-footer">
				<aside>Already have an account? <a href="/login">Login instead.</a></aside>
			</div>
		</form>
	</div>
}
